#labels texts
label.username= Nome
label.password= Senha
label.cpf= CPF
label.datebirthday= Nascimento
label.register= Registrar
label.update= Atualizar
label.edit= Deletar / Editar

#application texts
text.register= Registrar Usuários
text.titleRegisterScreen= Tela de Cadastro
text.list= Listar Usuários
text.titleListScreen= Tela de Consulta
text.titleEditScreen= Editar cadastro
text.menuRegister= Cadastrar
text.menuList= Listar
text.delete= Excluir
text.edit= Editar
text.alertcpf= Esse campo não pode ser editado.


#process messages
error.insert= Erro ao realizar insert. Verifique e tente novamente.
error.update= Erro ao realizar update. Verifique e tente novamente.
error.select= Erro ao realizar select. Verifique e tente novamente.
error.validationName= Erro ao validar o nome. Não pode conter números. Verifique e tente novamente.
error.validationCpf= Erro ao validar o CPF. Deve conter apenas números. Verifique e tente novamente.
error.validationBirthday= Erro ao validar a data inserida. Deve ser mais recente que 1990 e menor que hoje. Verifique e tente novamente.
error.pagenotfound= Página não encontrada.
error.generatePassword= Falha ao gerar senha para o usuário.
error.insertDuplicado= O CPF já está cadastrado.
success.register= Registro realizado com sucesso.
success.update= Registro atualizado com sucesso.
success.exclude= excluído com sucesso!